unmanaged implementation in class zbp_i_as_travel_u_os unique;
strict ( 2 );
with draft;

define behavior for ZI_AS_TRAVEL_U_OS alias Travel
lock master total etag Lastchangedat
draft table zas_traveld_u
authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  association _Booking { create; with draft; }

  field ( readonly ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for /dmo/travel control zas_s_rap_travel
    {
      TravelId      = travel_id;
      AgencyId      = AGENCY_ID;
      CustomerId    = CUSTOMER_ID;
      BeginDate     = BEGIN_DATE;
      EndDate       = END_DATE;
      BookingFee    = BOOKING_FEE;
      TotalPrice    = TOTAL_PRICE;
      CurrencyCode  = CURRENCY_CODE;
      Description   = DESCRIPTION;
      Status        = STATUS;
      Createdby     = CREATEDBY;
      Createdat     = CREATEDAT;
      Lastchangedby = LASTCHANGEDBY;
      Lastchangedat = LASTCHANGEDAT;
    }
}

define behavior for ZI_AS_BOOKING_U_OS alias Booking
draft table zas_bookingd_u
lock dependent by _Travel
authorization dependent by _Travel
etag dependent by _Travel
{
  update;
  delete;
  association _Travel{ with draft; }

  field ( readonly ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;

  mapping for /dmo/booking control zas_s_rap_booking
    {
      TravelId     = TRAVEL_ID;
      BookingId    = BOOKING_ID;
      BookingDate  = BOOKING_DATE;
      CustomerId   = CUSTOMER_ID;
      CarrierId    = CARRIER_ID;
      ConnectionId = CONNECTION_ID;
      FlightDate   = FLIGHT_DATE;
      FlightPrice  = FLIGHT_PRICE;
      CurrencyCode = CURRENCY_CODE;
    }
}